﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="pragma" Content="no-cach" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="keywords" content="" />
<meta name="author" content="" />
<meta name="copyright" content="" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="true" />
<title>HTML5手机端手指滑动上拉加载代码 - xw素材网</title>
<link type="text/css" media="all" rel="stylesheet" href="css/style.css" />
<link type="text/css" media="all" rel="stylesheet" href="css/dropload.css">
</head>
<body ontouchstart=""  id="container">
<header class="tabHead">
  <span class="active">参与开户<small>（200）</small></span>
  <span>提交资料<small>（116）</small></span>
  <span>开户成功<small>（10）</small></span>
  <b class="border"></b>
</header>
<article class="khfxWarp">
  <section class="khfxPane" style="display:block">
  </section>
  <section class="khfxPane">
  </section>
  <section class="khfxPane">
  </section>
</article>
<script src="lib/jquery-2.2.3.min.js"></script>
<script src="lib/dropload.js"></script>
<script src="lib/khData.js"></script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://www.xwcms.net/" target="_blank">xw素材网</a></p>
</div>
</body>
</html>
